# bomescproject

./: .gitignore  README.md  SPPSApi.sln
Common/: ClassINI.cs  ComConnectionHelper.cs  ComConstant.cs  ComFunction.cs  ComMessage.cs  Common.csproj  DtConverter.cs  FTPHelper.cs  ListChecker.cs  LoginInfo.cs  MultiExcute.cs  PrinterCR.cs
DataAccess/: DataAccess.csproj  FS0100_DataAccess.cs  FS0101_DataAccess.cs  FS0102_DataAccess.cs  FS0104_DataAccess.cs  FS0105_DataAccess.cs  FS0106_DataAccess.cs  FS0107_DataAccess.cs  FS0108_DataAccess.cs  FS0201_DataAccess.cs  FS0202_DataAccess.cs  FS0203_DataAccess.cs  FS0300_DataAccess.cs  FS0301_DataAccess.cs  FS0302_DataAccess.cs  FS0303_DataAccess.cs  FS0303_DataAccess_Sync.cs  FS0303_DataAccess_Sync2.cs  FS0304_DataAccess.cs  FS0305_DataAccess.cs  FS0306_DataAccess.cs  FS0307_DataAccess.cs  FS0308_DataAccess.cs  FS0309_DataAccess.cs  FS0311_DataAccess.cs  FS0312_DataAccess.cs  FS0313_DataAccess.cs  FS0314_DataAccess.cs  FS0315_DataAccess.cs  FS0316_DataAccess.cs  FS0317_DataAccess.cs  FS0318_DataAccess.cs  FS0320_DataAccess.cs  FS0401_DataAccess.cs  FS0402_DataAccess.cs  FS0403_DataAccess.cs  FS0404_DataAccess.cs  FS0405_DataAccess.cs  FS0406_DataAccess.cs  FS0407_DataAccess.cs  (+100 more)
Logic/: FS0100_Logic.cs  FS0101_Logic.cs  FS0102_Logic.cs  FS0104_Logic.cs  FS0105_Logic.cs  FS0106_Logic.cs  FS0107_Logic.cs  FS0108_Logic.cs  FS0201_Logic.cs  FS0202_Logic.cs  FS0203_Logic.cs  FS0300_Logic.cs  FS0301_Logic.cs  FS0302_Logic.cs  FS0303_Logic.cs  FS0304_Logic.cs  FS0305_Logic.cs  FS0306_Logic.cs  FS0307_Logic.cs  FS0308_Logic.cs  FS0309_Logic.cs  FS0311_Logic.cs  FS0312_Logic.cs  FS0313_Logic.cs  FS0314_Logic.cs  FS0315_Logic.cs  FS0316_Logic.cs  FS0317_Logic.cs  FS0318_Logic.cs  FS0320_Logic.cs  FS0401_Logic.cs  FS0402_Logic.cs  FS0403_Logic.cs  FS0404_Logic.cs  FS0405_Logic.cs  FS0406_Logic.cs  FS0407_Logic.cs  FS0408_Logic.cs  FS0501_Logic.cs  FS0502_Logic.cs  (+98 more)
SPPSApi/: .net core证书生成.txt  CrReport.rpt  FS0627_Export_导出信息_20210106103909_000000.xlsx  Program.cs  SPPS.pfx  SPPSApi.csproj  Startup.cs
SPPSApi/Controllers/: BaseController.cs  DownloadController.cs  ExcelController.cs  SLoginController.cs  TimeController.cs
SPPSApi/Controllers/G00/: FS0101Controller.cs  FS0102Controller.cs
SPPSApi/Controllers/G01/: FS0100Controller.cs  FS0101Controller.cs  FS0101Controller_Sub_Import.cs  FS0102Controller.cs  FS0104Controller.cs  FS0105Controller.cs  FS0106Controller.cs  FS0107Controller.cs  FS0108Controller.cs  FS0108Controller_Sub_Import.cs
SPPSApi/Controllers/G02/: FS0201Controller _Sub_import.cs  FS0201Controller.cs  FS0202Controller.cs  FS0203Controller _Sub_import .cs  FS0203Controller.cs
SPPSApi/Controllers/G03/: FS0300Controller.cs  FS0301Controller.cs  FS0302Controller.cs  FS0303Controller.cs  FS0303Controller_Sub.cs  FS0303Controller_Sub_Import.cs  FS0304Controller.cs  FS0305Controller.cs  FS0305Controller_Sub.cs  FS0306Controller.cs  FS0306Controller_Sub_Import.cs  FS0307Controller.cs  FS0307Controller_Sub.cs  FS0307Controller_Sub_Import.cs  FS0307Controller_Sub_extract.cs  FS0308Controller.cs  FS0308Controller_Sub_Import.cs  FS0309Controller.cs  FS0309Controller_Sub.cs  FS0309Controller_Sub_Import.cs  FS0311Controller.cs  FS0311Controller_Sub_Import.cs  FS0312Controller.cs  FS0312Controller_Sub_Import.cs  FS0313Controller.cs  FS0313Controller_Sub_Import.cs  FS0314Controller.cs  FS0314Controller_Sub_Import.cs  FS0315Controller.cs  FS0316Controller.cs  FS0317Controller.cs  FS0318Controller.cs  FS0320Controller.cs  FS0320Controller_Sub_Import.cs
SPPSApi/Controllers/G04/: FS0401Controller.cs  FS0402Controller.cs  FS0402Controller_Sub_Import.cs  FS0403Controller.cs  FS0403Controller_Sub_Import.cs  FS0404Controller.cs  FS0405Controller.cs  FS0406Controller.cs  FS0406Controller_Sub.cs  FS0407Controller.cs  FS0408Controller.cs
SPPSApi/Controllers/G05/: FS0501Controller.cs  FS0502Controller.cs  FS0503Controller.cs  FS0503Controller_Sub_Import.cs  FS0504Controller.cs
SPPSApi/Controllers/G06/: FS0602Controller.cs  FS0603Controller.cs  FS0604Controller.cs  FS0604Controller_Sub.cs  FS0604Controller_Sub_Import.cs  FS0605Controller.cs  FS0605Controller_Sub_Import.cs  FS0606Controller.cs  FS0606Controller_Sub_Import.cs  FS0607Controller.cs  FS0607Controller_Sub_Import.cs  FS0608Controller.cs  FS0608Controller_Sub.cs  FS0609Controller.cs  FS0609Controller_Sub.cs  FS0610Controller.cs  FS0610Controller_Sub_ImpProPlan.cs  FS0610Controller_Sub_Import.cs  FS0611Controller.cs  FS0611Controller_Sub_Import.cs  FS0612Controller.cs  FS0612Controller_Sub_Cal.cs  FS0612Controller_Sub_EKANBAN.cs  FS0612Controller_Sub_FORECAST.cs  FS0613Controller.cs  FS0614Controller.cs  FS0615Controller.cs  FS0616Controller.cs  FS0617Controller.cs  FS0618Controller.cs  FS0620Controller.cs  FS0620Controller_Sub.cs  FS0620Controller_Sub_Import.cs  FS0621Controller.cs  FS0622Controller.cs  FS0622Controller_Sub.cs  FS0622Controller_Sub_Import.cs  FS0623Controller.cs  FS0623Controller_Sub.cs  FS0624Controller.cs  (+13 more)
SPPSApi/Controllers/G07/: FS0701Controller.cs  FS0701Controller_Sub_Import.cs  FS0702Controller.cs  FS0702Controller_Sub_Import .cs  FS0703Controller.cs  FS0704Controller.cs  FS0704Controller_Sub_Import.cs  FS0705Controller.cs  FS0705Controller_Sub.cs  FS0705Controller_Sub2.cs  FS0705Controller_Sub2_Import.cs  FS0705Controller_Sub_Import.cs  FS0705Controller_Sub_TiaoZheng.cs  FS0707Controller.cs  FS0708Controller.cs  FS0710Controller.cs  FS0711Controller.cs  FS0711Controller_Sub.cs  FS0712Controller.cs  FS0713Controller.cs  FS0713Controller_Sub.cs  FS0713Controller_Sub_Import.cs  FS0714Controller.cs  FS0714Controller_Sub_Import.cs  FS0715Controller.cs  FS0715Controller_Sub_BanZhi.cs  FS0715Controller_Sub_Import.cs  FS0716Controller.cs  FS0716Controller_Sub_Import .cs  FS0718Controller.cs  FS0719Controller.cs  FS0719Controller_Sub_Import.cs
SPPSApi/Controllers/G08/: FS0801Controller.cs  FS0801Controller_Sub.cs  FS0805Controller.cs  FS0806Controller.cs  FS0807Controller.cs  (+13 more)
SPPSApi/Properties/: launchSettings.json
TFTM/FP0019_EXE/: FP0019_EXE.cs  FP0019_EXE.csproj
(+526 files in other folders)
